plugins {
    id 'java-library'
}

sourceCompatibility = 12
targetCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
	implementation project(":spring-rest-multiple-files-upload")
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.3.2.RELEASE") {
    	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}