# spring-junit

junit-spring-rest-api-multiple-files-upload/: build.gradle  readme.rst  settings.gradle
junit-spring-rest-api-multiple-files-upload/src/test/java/com/roytuts/spring/rest/multiple/files/upload/rest/controller/test/: MultipleFileUploadRestControllerTest.java
junit-spring-rest-api-multiple-files-upload/src/test/resources/: sql-changelog-alter-table.sql
spring-mock-autowired-field-value-junit-4/: pom.xml  readme.rst
spring-mock-autowired-field-value-junit-4/src/main/java/com/roytuts/spring/mock/autowired/field/value/junit/: SpringService.java
spring-mock-autowired-field-value-junit-4/src/test/java/com/roytuts/spring/mock/autowired/field/value/junit/: SpringServiceTest.java
